# Root logger option
log4j.logger.com.springmvc.conrroller=DEBUG, controller

log4j.appender.controller=org.apache.log4j.RollingFileAppender
log4j.appender.controller.File=${catalina.home}/logs/Test_Project.log
log4j.appender.controller.layout=org.apache.log4j.PatternLayout
log4j.appender.controller.layout.ConversionPattern=%-6r %d{ISO8601} %-5p %40.40c %x - %m%n